<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header class="mb-6">
    Welcome to the Task Management System
    Listing Tasks
    <:actions>
      <.button href={~p"/tasks/new"}>
        New Task
      </.button>
    </:actions>
  </.header>

  <span class="mr-2">
    <a
      href="/task_states"
      class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out"
    >
      Task States
    </a>
  </span>
  <span class="mr-2">
    <a
      href="/tasks"
      class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out"
    >
      Tasks
    </a>
  </span>
  <span class="mr-2">
    <a
      href="/task_categories"
      class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out"
    >
      Task Categories
    </a>
  </span>

</Layouts.app>
