<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing States
    <:actions>
      <.button href={~p"/states/new"}>
        New Task state
      </.button>
    </:actions>
  </.header>

  <.table id="states" rows={@states} row_click={&JS.navigate(~p"/states/#{&1}")}>
    <:col :let={state} label="Name">{state.name}</:col>
    <:col :let={state} label="Colour">
        <div class="flex items-center">
          <span
            role="img"
            aria-label={"Colour: #{state.colour}"}
            class="glass w-6 h-6 rounded-sm"
            style={"background-color: #{state.colour}"}
          />
        </div>
    </:col>
    <:action :let={state}>
      <div class="sr-only">
        <.link navigate={~p"/states/#{state}"}>Show</.link>
      </div>
      <.link navigate={~p"/states/#{state}/edit"}>Edit</.link>
    </:action>
    <:action :let={state}>
      <.link href={~p"/states/#{state}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
