<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Changes to HOPE
  </.header>

  <div class="prose max-w-none format format-zinc">
    <label class="text-lg font-bold">February 2026</label>
    <ul>
      <li>
        Improved visual design and user interface of the application for states and task names.
      </li>
      <li>Fixed various bugs and issues in the application.</li>
      <li>Added filtering by category to task list.</li>
      <li>Added rich text editing for task descriptions using Trix editor.</li>
      <li>Updated task detail view to render rich text descriptions properly.</li>
      <li>Integrated Trix CSS for consistent styling of rich text content.</li>
      <li>Added sorting and icons for task list columns.</li>
    </ul>
  </div>
</Layouts.app>
