<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Task categories
    <:actions>
      <.button href={~p"/task_categories/new"}>
        New Task category
      </.button>
    </:actions>
  </.header>

  <.table
    id="task_categories"
    rows={@task_categories}
    row_click={&JS.navigate(~p"/task_categories/#{&1}")}
  >
    <:col :let={task_category} label="Name">{task_category.name}</:col>
    <:col :let={task_category} label="Colour">
      <div class="flex items-center">
        <span
          role="img"
          aria-label={"Colour: #{task_category.colour}"}
          class="w-6 h-6 rounded-full border"
          style={"background-color: #{task_category.colour}"}
        />
      </div>
    </:col>
    <:col :let={task_category} label="Icon">{task_category.icon}</:col>
    <:action :let={task_category}>
      <div class="sr-only">
        <.link navigate={~p"/task_categories/#{task_category}"}>Show</.link>
      </div>
      <.link navigate={~p"/task_categories/#{task_category}/edit"}>Edit</.link>
    </:action>
    <:action :let={task_category}>
      <.link
        href={~p"/task_categories/#{task_category}"}
        method="delete"
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
