<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Task category {@task_category.id}
    <:subtitle>This is a task_category record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/task_categories"}>
        <!--.icon name="hero-arrow-left" /-->
      </.button>
      <.button
        variant="primary"
        navigate={~p"/task_categories/#{@task_category}/edit?return_to=show"}
      >
        Edit task_category
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@task_category.name}</:item>
    <:item title="Colour">
      <div class="flex items-center">
        <span
          role="img"
          aria-label={"Colour: #{@task_category.colour}"}
          class="w-6 h-6 rounded-full border"
          style={"background-color: #{@task_category.colour}"}
        />
      </div>
    </:item>
    <:item title="Icon">{@task_category.icon}</:item>
  </.list>
</Layouts.app>
