<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div>
    <span class="mr-2">
      <a
        href="/states"
        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out"
      >
        States
      </a>
    </span>
    <span class="mr-2">
      <a
        href="/categories"
        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300 ease-in-out"
      >
        Categories
      </a>
    </span>
  </div>

  <.header>
    Listing Tasks
    <:actions>
      <.button href={~p"/tasks/new"}>
        New Task
      </.button>
    </:actions>
  </.header>

  <.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
    <:col :let={task} label="Name">{task.name}</:col>
    <:col :let={task} label="Deadline">{task.deadline}</:col>
    <:col :let={task} label="">
    </:col>
    <:col :let={task} label="Category">
      <div class="flex items-center">
        <span
          role="img"
          aria-label={"Colour: #{task.category.colour}"}
          class="w-6 h-6 rounded-full border"
          style={"background-color: #{task.category.colour}"}
        />&nbsp;
      {task.category.name}
      </div>
    </:col>
    <:col :let={task} label="State">{task.state.name}</:col>
    <:action :let={task}>
      <div class="sr-only">
        <.link navigate={~p"/tasks/#{task}"}>Show</.link>
      </div>
      <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
    </:action>
    <:action :let={task}>
      <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
