<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Tasks
    <:actions>
      <.button href={~p"/tasks/new"}>
        <.icon name="hero-plus" /> New Task
      </.button>
    </:actions>
  </.header>

  <.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
    <:col :let={task} label="Name">{task.name}</:col>
    <:col :let={task} label="Description">{task.description}</:col>
    <:col :let={task} label="Deadline">{task.deadline}</:col>
    <:action :let={task}>
      <div class="sr-only">
        <.link navigate={~p"/tasks/#{task}"}>Show</.link>
      </div>
      <.link navigate={~p"/tasks/#{task}/edit"}>Edit</.link>
    </:action>
    <:action :let={task}>
      <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
