<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Task {@task.id}
    <:subtitle>This is a task record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/tasks"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/tasks/#{@task}/edit?return_to=show"}>
        Edit task
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@task.name}</:item>
    <:item title="Description">{@task.description}</:item>
    <:item title="Start date">{@task.start_date}</:item>
    <:item title="Category">{@task.category.name}</:item>
    <:item title="State">{@task.state.name}</:item>
  </.list>
</Layouts.app>
