
<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:deadline]} type="date" label="Deadline" />
  
  <.input 
    field={f[:state]} 
    type="radio" 
    label="Task State" 
    value={f[:state].value}
    options={@states} 
  />
  
  <.input 
    field={f[:category]} 
    type="select" 
    label="Category" 
    value={f[:category].value}
    options={@categories} 
  />
  
  <footer>
    <.button variant="primary">Save Task</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
