<.form :let={form} for={@changeset} action={@action}>
  <.input field={form[:name]} type="text" label="Name" />
  <.input field={form[:description]} type="textarea" label="Description" />
  <.input field={form[:start_date]} type="date" label="Start date" />

  <.input
    field={form[:state_id]}
    type="radio"
    label="Task State"
    value={form[:state_id].value}
    options={@states}
  />

  <.input
    field={form[:category_id]}
    type="radio"
    label="Category"
    value={form[:category_id].value}
    options={@categories}
  />

  <.input
    field={form[:freq]}
    type="select"
    label="Frequency"
    options={[
      {"Daily", "DAILY"},
      {"Weekly", "WEEKLY"},
      {"Monthly", "MONTHLY"},
      {"Yearly", "YEARLY"}
    ]}
  />

  <.input
    field={form[:interval]}
    type="number"
    label="Interval"
    value="1"
  />
  <input type="number" name="interval" value="1" min="1" />

  <.input
    :if={form[:freq] == "WEEKLY"}
    field={form[:byday]}
    type="select"
    label="Select Days of the Week"
    multiple
    options={[
      {"Monday", "MO"},
      {"Tuesday", "TU"},
      {"Wednesday", "WE"},
      {"Thursday", "TH"},
      {"Friday", "FR"},
      {"Saturday", "SA"},
      {"Sunday", "SU"}
    ]}
  />

  <div class="mt-4 p-2 bg-gray-100 font-mono">
    Generated Rule: {@changeset.data.rrule}
  </div>

  <footer>
    <.button variant="primary">Save Task</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
