<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Categories
    <:actions>
      <.button href={~p"/categories/new"}>
        New Task category
      </.button>
    </:actions>
  </.header>

  <.table
    id="categories"
    rows={@categories}
    row_click={&JS.navigate(~p"/categories/#{&1}")}
  >
    <:col :let={category} label="Name">{category.name}</:col>
    <:col :let={category} label="Colour">
      <div class="flex items-center">
        <span
          role="img"
          aria-label={"Colour: #{category.colour}"}
          class="w-6 h-6 rounded-full border"
          style={"background-color: #{category.colour}"}
        />
      </div>
    </:col>
    <:action :let={category}>
      <div class="sr-only">
        <.link navigate={~p"/categories/#{category}"}>Show</.link>
      </div>
      <.link navigate={~p"/categories/#{category}/edit"}>Edit</.link>
    </:action>
    <:action :let={category}>
      <.link
        href={~p"/categories/#{category}"}
        method="delete"
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
