<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Task category {@category.id}
    <:subtitle>This is a category record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/categories"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button
        variant="primary"
        navigate={~p"/categories/#{@category}/edit?return_to=show"}
      >
        Edit category
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@category.name}</:item>
    <:item title="Colour">
      <div class="flex items-center">
        <span
          role="img"
          aria-label={"Colour: #{@category.colour}"}
          class="w-6 h-6 rounded-full border"
          style={"background-color: #{@category.colour}"}
        />
      </div>
    </:item>
  </.list>
</Layouts.app>
