<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Listing Task states
    <:actions>
      <.button href={~p"/task_states/new"}>
        New Task state
      </.button>
    </:actions>
  </.header>

  <.table id="task_states" rows={@task_states} row_click={&JS.navigate(~p"/task_states/#{&1}")}>
    <:col :let={task_state} label="Name">{task_state.name}</:col>
    <:col :let={task_state} label="Colour">
        <div class="flex items-center">
          <span
            role="img"
            aria-label={"Colour: #{task_state.colour}"}
            class="w-6 h-6 rounded-full border"
            style={"background-color: #{task_state.colour}"}
          />
        </div>
    </:col>
    <:action :let={task_state}>
      <div class="sr-only">
        <.link navigate={~p"/task_states/#{task_state}"}>Show</.link>
      </div>
      <.link navigate={~p"/task_states/#{task_state}/edit"}>Edit</.link>
    </:action>
    <:action :let={task_state}>
      <.link href={~p"/task_states/#{task_state}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
